:root {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsl(236deg, 13%, 42%);
}

* {
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.nav {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.nav-links {
  display: none;
}

.hamburger-menu {
  cursor: pointer;
}

.nav-links.shown {
  display: flex;
  position: fixed;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 0;
  padding-bottom: 100%;
  background-color: hsl(36deg, 100%, 99%);
  width: 60%;
  top: 0%;
  left: 70%;
  transform: translate(-50%, 0%);
}
.nav-links.shown li {
  list-style: none;
  text-align: start;
  margin-left: 3rem;
}
.nav-links.shown a {
  color: hsl(240deg, 100%, 5%);
  text-decoration: none;
  font-weight: 500;
}
.nav-links.shown a:hover {
  background-color: hsl(5deg, 85%, 63%);
  transition: 0.4s;
  color: hsl(36deg, 100%, 99%);
}
.nav-links.shown img {
  width: 10%;
  max-width: 25px;
  transform: scale(1.8);
  align-self: end;
  margin-right: 3rem;
}

.nav-links.shown::after {
  content: "";
  position: relative;
  top: 0%;
  left: 0%;
  width: 100vh;
  height: 100vh;
  transform: translate(-110%, -80%);
  background-color: rgba(0, 0, 0, 0.3);
  padding-top: 100vh;
  padding-bottom: 100vh;
  margin-left: 6vh;
}

.card-banner-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 550px;
}
.card-banner-title h1 {
  margin-top: 1rem;
  font-weight: 800;
  text-align: start;
  font-size: 3rem;
  color: hsl(240deg, 100%, 5%);
}
.card-banner-title p {
  text-align: start;
  color: hsl(236deg, 13%, 42%);
  font-weight: 400;
  line-height: 2rem;
}
.card-banner-title a {
  background-color: hsl(5deg, 85%, 63%);
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-style: none;
  color: hsl(36deg, 100%, 99%);
  font-weight: 700;
  align-self: flex-start;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.card-banner-title a:active {
  background-color: hsl(240deg, 100%, 5%);
}
.card-banner-title a:hover {
  background-color: hsl(240deg, 100%, 5%);
  transition: 0.5s;
}

.banner {
  max-height: 400px;
  min-width: 250px;
  max-width: 475px;
  align-self: center;
}

.card-black-box {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: hsl(240deg, 100%, 5%);
}
.card-black-box article {
  margin: 1rem;
}
.card-black-box h2 {
  color: hsl(35deg, 77%, 62%);
  font-weight: 700;
}
.card-black-box h3 {
  color: hsl(36deg, 100%, 99%);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card-black-box p {
  color: hsl(233deg, 8%, 79%);
}
.card-black-box a {
  text-decoration: none;
}
.card-black-box h3:hover {
  color: hsl(35deg, 77%, 62%);
  transition: 0.4s;
}
.card-black-box hr {
  margin-top: 1rem;
  border-top: 1px solid hsl(233deg, 8%, 79%);
}

.previews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.previews img {
  width: 30%;
  min-width: 10rem;
}

.preview-story {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

section {
  width: 100%;
  margin-left: 1rem;
  margin-right: 1rem;
  line-height: 3rem;
}
section a {
  text-decoration: none;
}
section h4 {
  color: hsl(233deg, 8%, 79%);
  font-weight: 800;
  font-size: 2rem;
}
section h5 {
  color: hsl(240deg, 100%, 5%);
  font-weight: 700;
  font-size: 1.5rem;
}
section p {
  line-height: 2rem;
}
section h5:hover {
  color: hsl(5deg, 85%, 63%);
  transition: 0.4s;
}/*# sourceMappingURL=styles.css.map */