$orange: hsl(35, 77%, 62%);
$red: hsl(5, 85%, 63%); // .card-banner-title-button 
$white: hsl(36, 100%, 99%);
$gray: hsl(233, 8%, 79%);
$darkgray: hsl(236, 13%, 42%); //para-1
$darkblue: hsl(240, 100%, 5%);

//font-weight: 400, 700, 800


:root{
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: $darkgray;
}
*{
    padding: 0;
    margin: 0;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
}

////////////////
/// navbar start
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.logo{
    margin-top: 1rem;
    margin-bottom: 1rem;
//    margin-left: 1rem;
//    margin-right: auto;
}

.nav{
    margin-top: 1rem;
    margin-bottom: 1rem;
//    margin-left: auto;
//    margin-right: 1rem;
}

.nav-links{
    display: none;
}

.hamburger-menu{
    cursor: pointer;
}

//js component for .shown
.nav-links.shown {
    display: flex;
    position: fixed;
    flex-direction: column;
    gap: 2rem;
    
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 0;
    padding-bottom: 100%;
    background-color: $white;
    width: 60%;
    top: 0%;
    left: 70%;
    transform: translate(-50%, 0%);
   li{
    list-style: none;
    text-align: start;
    margin-left: 3rem;
   }
   a{
    color: $darkblue;
    text-decoration: none;
    font-weight: 500;
    &:hover{
        background-color: $red;
        transition: .4s;
        color: $white;
    }
   }
   img{
    width: 10%;
    max-width: 25px;
    transform: scale(1.8);
    align-self: end;
    margin-right: 3rem;
   }
}   

    .nav-links.shown::after {
    content: "";
    position: relative;
    top: 0%;
    left: 0%;
    width: 100vh;
    height: 100vh;
    transform: translate(-110%, -80%);
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 100vh;
    padding-bottom: 100vh;
    margin-left: 6vh;
} 
//end js .shown section
//Nav-bar END
/////////////

/////////////
//card-banner-title section begin
.card-banner-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 550px;

    h1{
        margin-top: 1rem;
        font-weight: 800;
        text-align: start;
        font-size: 3rem;
        color: $darkblue;
    }
    p{
        text-align: start;
        color: $darkgray;
        font-weight: 400;
        line-height: 2rem;
    }
    a{
        background-color: $red;
        padding-right: 2rem;
        padding-left: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-style: none;
        color:$white;
        font-weight: 700;
        align-self: flex-start;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: .3rem;
        &:active{
            background-color: $darkblue;
        }
        &:hover{
            background-color: $darkblue;
            transition: .5s;
        }
        
    }
}
.banner{
    max-height: 400px;
    min-width: 200px;
    max-width: 475px;
    align-self: center;
}
//////END .card-banner-title section
/////////////

/////////////
/// .card-black-box BEGIN
.card-black-box{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: $darkblue;
    article{
        margin: 1rem;
    }

    h2{
        color: $orange;
        font-weight: 700;
    }

    h3{
        color: $white;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    p{
        color:$gray;
    }

    a{
        text-decoration: none;
    }
    h3:hover{
        color: $orange;
        transition: .4s;
    }
    hr{
        margin-top: 1rem;
        border-top: 1px solid $gray;
    }
}
//END card-black-box
////////
/// .previews BEGIN
.previews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 2rem;
    & img{
        width: 30%;
        min-width: 10rem;
    }
}
.preview-story{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

section{
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    line-height: 3rem;
    a{
    text-decoration: none;
    }
   h4{
    color: $gray;
    font-weight: 800;
    font-size: 2rem;
   }
   h5{
    color: $darkblue;
    font-weight: 700;
    font-size: 1.5rem;
   }
   p{
    line-height: 2rem;
   }
   h5:hover{
    color: $red;
    transition: .4s;
    }
}
//////END .previews
/////////



// ul{
//     margin-left: auto;
//     display: inline;
//     list-style: none;
//     align-items: center;
//     text-align: center;
//     li, a{
//         text-decoration: none;
//         display: inline-block;
//         justify-content: space-evenly;
//         margin: .5em;
//         color: $darkblue;
//         a:hover{
//             color: $orange;
//             transition: .2s;
//         }
//     }
// }   
//////////////////////////
